* Rahil Sayyad
* Email id: rahilsayyad389@gmail.com

In [3]:
import pandas as pd

## create three DataFrame

In [4]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [5]:
df4=pd.concat([df1,df2,df3])# concate the dataframe

In [6]:
df4

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
df4=pd.concat([df1,df2,df3],axis=1) # concate the dataframe on axis 1

In [8]:
df4

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [17]:
m=pd.DataFrame({"col1":["M1","M2","M3","M4"],"col2":["M1","M1","M3","M4"],"X":["a","b","c","d"],"Y":["w","x","y","z"]})

In [18]:
m

  col1 col2  X  Y
0   M1   M1  a  w
1   M2   M1  b  x
2   M3   M3  c  y
3   M4   M4  d  z

In [19]:
n=pd.DataFrame({"col1":["M1","M2","M3","M4"],"col2":["M1","M3","M1","M4"],"W":["e","f","g","h"],"Z":["i","j","k","l"]})

In [20]:
n

  col1 col2  W  Z
0   M1   M1  e  i
1   M2   M3  f  j
2   M3   M1  g  k
3   M4   M4  h  l

In [21]:
pd.merge(m,n) # merge DataFrame

  col1 col2  X  Y  W  Z
0   M1   M1  a  w  e  i
1   M4   M4  d  z  h  l

In [25]:
pd.merge(m,n, on=["col1","col2"]) # merge DataFrame on column

  col1 col2  X  Y  W  Z
0   M1   M1  a  w  e  i
1   M4   M4  d  z  h  l

In [26]:
pd.merge(m, n, how='outer', on=['col1', 'col2']) # merge DataFrame on column outer = both dataframe all

  col1 col2    X    Y    W    Z
0   M1   M1    a    w    e    i
1   M2   M1    b    x  NaN  NaN
2   M3   M3    c    y  NaN  NaN
3   M4   M4    d    z    h    l
4   M2   M3  NaN  NaN    f    j
5   M3   M1  NaN  NaN    g    k

In [27]:
pd.merge(m, n, how='right', on=['col1', 'col2']) # merge DataFrame on column right=all from the right DataFrame and similar from the left DataFrame

  col1 col2    X    Y  W  Z
0   M1   M1    a    w  e  i
1   M2   M3  NaN  NaN  f  j
2   M3   M1  NaN  NaN  g  k
3   M4   M4    d    z  h  l

In [28]:
pd.merge(m, n, how='left', on=['col1', 'col2'])# merge DataFrame on column left=all from the left DataFrame and similar from the right DataFrame

  col1 col2  X  Y    W    Z
0   M1   M1  a  w    e    i
1   M2   M1  b  x  NaN  NaN
2   M3   M3  c  y  NaN  NaN
3   M4   M4  d  z    h    l