* Rahil Sayyad
* Email id: rahilsayyad389@gmail.com

**import libraries**

In [5]:
import numpy as np
import pandas as pd

## read data

In [13]:
Rs=pd.read_csv("C:\\Users\\Rahil\\Desktop\\Data Science\\USA_Housing.csv")

In [14]:
Rs

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386
...,...,...,...,...,...,...,...
4995,60567.944140,7.830362,6.137356,3.46,22837.361035,1.060194e+06,USNS Williams\nFPO AP 30153-7653
4996,78491.275435,6.999135,6.576763,4.02,25616.115489,1.482618e+06,"PSC 9258, Box 8489\nAPO AA 42991-3352"
4997,63390.686886,7.250591,4.805081,2.13,33266.145490,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."
4998,68001.331235,5.534388,7.130144,5.44,42625.620156,1.198657e+06,USS Wallace\nFPO AE 73316
4999,65510.581804,5.992305,6.792336,4.07,46501.283803,1.298950e+06,"37778 George Ridges Apt. 509\nEast Holly, NV 2..."

In [15]:
Rs.head(10) #show upper 10 values

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386
5,80175.754159,4.988408,6.104512,4.04,26748.428425,1.068138e+06,"06039 Jennifer Islands Apt. 443\nTracyport, KS..."
6,64698.463428,6.025336,8.147760,3.41,60828.249085,1.502056e+06,"4759 Daniel Shoals Suite 442\nNguyenburgh, CO ..."
7,78394.339278,6.989780,6.620478,2.42,36516.358972,1.573937e+06,"972 Joyce Viaduct\nLake William, TN 17778-6483"
8,59927.660813,5.362126,6.393121,2.30,29387.396003,7.988695e+05,USS Gilbert\nFPO AA 20957
9,81885.927184,4.423672,8.167688,6.10,40149.965749,1.545155e+06,Unit 9446 Box 0958\nDPO AE 97025

In [16]:
Rs.tail(7) #show lower 10 values

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
4993,69639.140896,5.007510,7.778375,6.05,54056.128430,1.381831e+06,"5259 David Causeway Apt. 975\nSouth Alexstad, ..."
4994,73060.846226,5.293682,6.312253,4.16,22695.695480,9.053549e+05,"5224 Lamb Passage\nNancystad, GA 16579"
4995,60567.944140,7.830362,6.137356,3.46,22837.361035,1.060194e+06,USNS Williams\nFPO AP 30153-7653
4996,78491.275435,6.999135,6.576763,4.02,25616.115489,1.482618e+06,"PSC 9258, Box 8489\nAPO AA 42991-3352"
4997,63390.686886,7.250591,4.805081,2.13,33266.145490,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."
4998,68001.331235,5.534388,7.130144,5.44,42625.620156,1.198657e+06,USS Wallace\nFPO AE 73316
4999,65510.581804,5.992305,6.792336,4.07,46501.283803,1.298950e+06,"37778 George Ridges Apt. 509\nEast Holly, NV 2..."

In [17]:
s={"A":[1,2,3,4],"B":[2,3,4,5],"C":[5,6,7,8],"D":[1,3,5,7]} # create a dictinary
pd.DataFrame(s) # create a DataFrame

   A  B  C  D
0  1  2  5  1
1  2  3  6  3
2  3  4  7  5
3  4  5  8  7

In [7]:
from numpy.random import randn

In [8]:
Rs.to_csv("data") # to save a data in laptop folder

In [9]:
Sim=pd.DataFrame(randn(4,5),index='A B C D'.split(),columns='E F G H I'.split())  # create a DataFrame

In [10]:
Sim

          E         F         G         H         I
A  0.428150 -1.520308 -0.521302  0.401227  0.329394
B -1.464486 -0.062775 -0.499187 -0.320087  1.019818
C  0.707974  0.460239  0.596650 -2.035695  0.468868
D -0.455005 -0.686143  0.904367  0.435929 -0.787312

In [4]:
Sim['E'] # access a column

NameError: name 'Sim' is not defined

In [15]:
Sim[['E','G','I']] # provide a list to access multiple column

          E         G         I
A -0.125649 -0.144551  1.116724
B  0.074752 -0.435614 -1.515542
C  1.671259  1.731266  1.157181
D -0.266497  1.164033  0.053744

In [16]:
Sim['J']=Sim['E']+Sim['I'] # create a new column

In [17]:
Sim

          E         F         G         H         I         J
A -0.125649  0.418223 -0.144551  1.323070  1.116724  0.991076
B  0.074752  0.727201 -0.435614  3.067661 -1.515542 -1.440790
C  1.671259  0.978042  1.731266 -0.544719  1.157181  2.828440
D -0.266497  0.666773  1.164033  2.017453  0.053744 -0.212753

In [18]:
Sim

          E         F         G         H         I         J
A -0.125649  0.418223 -0.144551  1.323070  1.116724  0.991076
B  0.074752  0.727201 -0.435614  3.067661 -1.515542 -1.440790
C  1.671259  0.978042  1.731266 -0.544719  1.157181  2.828440
D -0.266497  0.666773  1.164033  2.017453  0.053744 -0.212753

In [19]:
Sim.drop('A',axis=0) # drop a column temporary

          E         F         G         H         I         J
B  0.074752  0.727201 -0.435614  3.067661 -1.515542 -1.440790
C  1.671259  0.978042  1.731266 -0.544719  1.157181  2.828440
D -0.266497  0.666773  1.164033  2.017453  0.053744 -0.212753

In [20]:
Sim

          E         F         G         H         I         J
A -0.125649  0.418223 -0.144551  1.323070  1.116724  0.991076
B  0.074752  0.727201 -0.435614  3.067661 -1.515542 -1.440790
C  1.671259  0.978042  1.731266 -0.544719  1.157181  2.828440
D -0.266497  0.666773  1.164033  2.017453  0.053744 -0.212753

In [21]:
Sim.drop('B',axis=0,inplace=True) # drop a column permenantly

In [22]:
Sim

          E         F         G         H         I         J
A -0.125649  0.418223 -0.144551  1.323070  1.116724  0.991076
C  1.671259  0.978042  1.731266 -0.544719  1.157181  2.828440
D -0.266497  0.666773  1.164033  2.017453  0.053744 -0.212753

In [23]:
Sim.drop('F',axis=1)

          E         G         H         I         J
A -0.125649 -0.144551  1.323070  1.116724  0.991076
C  1.671259  1.731266 -0.544719  1.157181  2.828440
D -0.266497  1.164033  2.017453  0.053744 -0.212753

In [24]:
Sim

          E         F         G         H         I         J
A -0.125649  0.418223 -0.144551  1.323070  1.116724  0.991076
C  1.671259  0.978042  1.731266 -0.544719  1.157181  2.828440
D -0.266497  0.666773  1.164033  2.017453  0.053744 -0.212753

In [25]:
Sim.iloc[1:,4:] # access using index no(row,col)

          I         J
C  1.157181  2.828440
D  0.053744 -0.212753

In [47]:
Sim.iloc[0:2,0:2] # access using index no(row,col)

          E         F
A -0.288840  1.273322
C  0.597549 -1.157802

In [26]:
Sim.iloc[0:2,3:5] # access using index no(row,col)

          H         I
A  1.323070  1.116724
C -0.544719  1.157181

In [27]:
Sim

          E         F         G         H         I         J
A -0.125649  0.418223 -0.144551  1.323070  1.116724  0.991076
C  1.671259  0.978042  1.731266 -0.544719  1.157181  2.828440
D -0.266497  0.666773  1.164033  2.017453  0.053744 -0.212753

In [29]:
Sim['E']

A   -0.125649
C    1.671259
D   -0.266497
Name: E, dtype: float64

In [55]:
Sim.iloc[1]

E    0.597549
F   -1.157802
G    1.878052
H   -1.115693
I   -0.973857
J   -0.376308
Name: C, dtype: float64

In [56]:
Sim

          E         F         G         H         I         J
A -0.288840  1.273322 -0.630765 -1.344453  1.138037  0.849197
C  0.597549 -1.157802  1.878052 -1.115693 -0.973857 -0.376308
D -0.818112 -0.335133 -0.900335 -0.239355 -0.114873 -0.932985

In [58]:
Sim.loc['A','H'] # access using label (rows)

-1.3444525424000424

In [59]:
Sim

          E         F         G         H         I         J
A -0.288840  1.273322 -0.630765 -1.344453  1.138037  0.849197
C  0.597549 -1.157802  1.878052 -1.115693 -0.973857 -0.376308
D -0.818112 -0.335133 -0.900335 -0.239355 -0.114873 -0.932985

## condition wise selection

In [60]:
Sim[Sim>0]

          E         F         G   H         I         J
A       NaN  1.273322       NaN NaN  1.138037  0.849197
C  0.597549       NaN  1.878052 NaN       NaN       NaN
D       NaN       NaN       NaN NaN       NaN       NaN

In [61]:
Sim>0

       E      F      G      H      I      J
A  False   True  False  False   True   True
C   True  False   True  False  False  False
D  False  False  False  False  False  False

In [68]:
Sim[Sim['E']>0]

          E         F         G         H         I         J
C  0.597549 -1.157802  1.878052 -1.115693 -0.973857 -0.376308

In [70]:
Sim[Sim['E']>0]['I']

C   -0.973857
Name: I, dtype: float64

In [72]:
Sim[Sim['E']>0][['I','J']]

          I         J
C -0.973857 -0.376308

In [77]:
Sim[(Sim['F']>0) & (Sim['I'] > 0)]

         E         F         G         H         I         J
A -0.28884  1.273322 -0.630765 -1.344453  1.138037  0.849197